mysql 启动命令
docker run -p 3306:3306 --name mysql 
-v /root/docker/mysql/conf:/etc/mysql 
-v /root/docker/mysql/log:/var/log/mysql 
-v /root/docker/mysql/data:/var/lib/mysql 
-e MYSQL_ROOT_PASSWORD=Root123... -d mysql:5.7