port 26379
dir /tmp
# 自定义集群名，其中 127.0.0.1 为 redis-master 的 ip，6379 为 redis-master 的端口，2 为最小投票数（因为有 3 台 Sentinel 所以可以设置成 2）
sentinel monitor mymaster 192.168.0.102 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster ZsxiyouMysql2016
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes



mkdir -p /root/docker/redis-sentinel-cluster/data/master
mkdir -p /root/docker/redis-sentinel-cluster/data/slave1
mkdir -p /root/docker/redis-sentinel-cluster/data/slave2
mkdir -p /root/docker/redis-sentinel-cluster/data/sentinel-1
mkdir -p /root/docker/redis-sentinel-cluster/data/sentinel-2